# bim-stream-pipeline-public

./: .gitignore  README.md
.github/workflows/: deploy.yml
frontend/bim-stream-frontend/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
frontend/bim-stream-frontend/src/: index.html
frontend/bim-stream-frontend/src/app/: api-types.ts  app.config.ts  app.routes.ts  app.spec.ts  upload-service.ts
frontend/bim-stream-frontend/src/app/components/import-view/: import-view.html  import-view.ts
frontend/bim-stream-frontend/src/app/pages/upload-page/: upload-page.html  upload-page.ts
frontend/bim-stream-frontend/src/environments/: environment.ts
infra/: pom.xml
infra/lambda/lookup/: handler.py
infra/lambda/presign/: handler.py
infra/src/main/java/com/myorg/: ApiStack.java  ApiStackProps.java  AppConfig.java  BimWorkerTask.java  (+7 more)
software/bim-stream-worker/: Dockerfile  build.gradle  settings.gradle
software/bim-stream-worker/src/main/java/dk/trier/bim_stream_worker/: BimStreamWorkerApplication.java  SqsWorker.java
software/bim-stream-worker/src/main/java/dk/trier/bim_stream_worker/config/: WebConfig.java
software/bim-stream-worker/src/main/java/dk/trier/bim_stream_worker/persistence/: ElementType.java  IfcModelStats.java  ModelElementCount.java  ModelImport.java  ModelImportRepository.java
software/bim-stream-worker/src/main/java/dk/trier/bim_stream_worker/service/: ImportPersistenceService.java
software/bim-stream-worker/src/main/resources/: application.properties
software/bim-stream-worker/src/test/java/dk/trier/bim_stream_worker/: BimStreamWorkerApplicationTests.java
software/ifc-processor/: Dockerfile  app.py  requirements.txt
