spring.application.name=BIM-Stream Worker

# CLoud config
spring.cloud.aws.region.static=eu-north-1

# Database Secret manager
spring.config.import=aws-secretsmanager:${RDS_SECRET_NAME}


# DB COnfig
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${host}:5432/bim_stream
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.jpa.properties.hibernate.default_schema=public


# S3
app.s3.input-bucket=${S3_INPUT_BUCKET}
# SQS
app.sqs.queue-url=${SQS_QUEUE_URL}

# Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
management.endpoint.health.probes.enabled=true

# Python
bimstream.processor.url=http://localhost:5000/process

# Db logging
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.tool.hbm2ddl=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
#logging.level.org.hibernate.tool.schema=DEBUG