plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'dk.trier'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation platform('software.amazon.awssdk:bom:2.25.70')
// Spring Boot Core
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// AWS
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-sqs:3.2.0'
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.2.0'
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-secrets-manager:3.2.0'
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-parameter-store:3.2.0'
	implementation 'software.amazon.awssdk:s3-event-notifications'

	// Utils
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation "co.elastic.apm:apm-agent-api:1.46.0"

	// DB
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

tasks.named('test') {
	useJUnitPlatform()
}
jar {
	enabled = false
}

bootJar {
	archiveClassifier = ''
	archiveFileName = 'app.jar'
}